# Vavilon_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vavilon.storage.local.AppDataBase/: 1.json  2.json  3.json  5.json  6.json
app/src/androidTest/java/com/vavilon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavilon/: MainActivity.kt  Navigation.kt  VavilonApplication.kt
app/src/main/java/com/vavilon/compose/: HomeScreenView.kt  SourceScreenView.kt  StatisticScreenView.kt  TransactionScreenView.kt
app/src/main/java/com/vavilon/compose/chart/: BarChart.kt  PieChart.kt  PieChartSources.kt
app/src/main/java/com/vavilon/compose/menu/: ActionButtonsRow.kt  BottomNavMenuItem.kt  BottomNavigationMenu.kt  HomeStatisticMenu.kt
app/src/main/java/com/vavilon/compose/source/: AddNewSourceScreen.kt  EditSourceScreen.kt  EntityItemRowView.kt  RowItemView.kt  SourceCategoryRowView.kt  SourceListItemView.kt  SourceListView.kt  SourceRowItemView.kt  SourceRowView.kt
app/src/main/java/com/vavilon/compose/transaction/: AddNewTransactionScreen.kt  VerticalTransactionListView.kt
app/src/main/java/com/vavilon/di/: AppComponent.kt
app/src/main/java/com/vavilon/di/modules/: FinanceModule.kt  PlanModule.kt  RoomModule.kt
app/src/main/java/com/vavilon/model/: CategoryTypes.kt  ItemStatus.kt  SortType.kt  SortTypes.kt  SourceCategories.kt  SourceCategory.kt  TransactionCategories.kt  TransactionStatus.kt
app/src/main/java/com/vavilon/model/dataHandlers/: EntityItem.kt  ItemWrappers.kt
app/src/main/java/com/vavilon/model/events/: SourceEvent.kt  TransactionEvent.kt  UserEvent.kt
app/src/main/java/com/vavilon/model/repositories/: PlanRepository.kt  SourceRepository.kt  TotalRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/vavilon/model/states/: SourceState.kt  TransactionState.kt
app/src/main/java/com/vavilon/storage/local/: AppDataBase.kt  Converter.kt
app/src/main/java/com/vavilon/storage/local/dao/: CurrencyDao.kt  PlanDao.kt  SourceDao.kt  TotalDao.kt  TransactionCategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/vavilon/storage/local/entities/: Currency.kt  Plan.kt  Source.kt  TotalBalance.kt  Transaction.kt  TransactionCategory.kt  User.kt
app/src/main/java/com/vavilon/storage/local/migration/: RoomMigrations.kt
app/src/main/java/com/vavilon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vavilon/utils/: Screen.kt
app/src/main/java/com/vavilon/utils/errors/: ErrorHandler.kt
app/src/main/java/com/vavilon/viewModel/: SourceViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_bank_piggy.xml  ic_bitcoin_sign.xml  ic_dollar_sign.xml  ic_ethereum_sign.xml  ic_euro_sign.xml  ic_home.xml  ic_hryvnia_sign.xml  ic_litecoin_sign.xml  ic_pound_sign.xml  ic_settings.xml  ic_source.xml  ic_transaction_arrow.xml  ic_transactions.xml  ic_trash_can.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vavilon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
